$background = rgb(000004)
$foreground = rgb(F8EDD6)
$color0 = rgb(000004)
$color1 = rgb(2C2A32)
$color2 = rgb(584240)
$color3 = rgb(85594D)
$color4 = rgb(9C6554)
$color5 = rgb(82777A)
$color6 = rgb(B09868)
$color7 = rgb(EDDDBD)
$color8 = rgb(A69A84)
$color9 = rgb(3A3843)
$color10 = rgb(765855)
$color11 = rgb(B27767)
$color12 = rgb(D08770)
$color13 = rgb(AE9FA2)
$color14 = rgb(EBCB8B)
$color15 = rgb(EDDDBD)
